{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "memory-reference",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/nanditmehra/Desktop/lighthouse-github-repos/lighthouse-nextjs && PORT=4174 node scripts/serve.mjs"
      ],
      "port": 4174
    }
  ]
}
